# weather-twin

./: .env  .gitignore  LICENSE  README.md  Taskfile.yml  build.gradle  docker-compose.yml  settings.gradle  weather-twin.code-workspace
apps/gateway/: README.md  build.gradle
apps/gateway/src/main/antlr/: AggregatorWtal.g4
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/: GatewayApplication.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/application/entity/: Aggregation.java  SensorMetadata.java  SensorRegistration.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/application/enumeration/: SensorType.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/application/service/: DispatcherService.java  SchedulerService.java  SensorConfigurationService.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/computing/: package-info.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/computing/application/: SensorComputing.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/computing/domain/: Triple.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/domain/entity/: Json.java  JsonArray.java  JsonValue.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/domain/service/: WtalLogicService.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/entrypoint/: package-info.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/adapter/: AggregationsDbAdapter.java  CoapAdapter.java  ExpressionsDbAdapter.java  LocaleAdapter.java  LocaleController.java  MeasureProcessorAdapter.java  SensorMetadataDbAdapter.java  SensorRegistrationAdapter.java  TemplatesAdapter.java  TemplatesController.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/config/: CoapConfig.java  GlobalExceptionHandler.java  InitializationConfig.java  LocaleConfig.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/debug/: DebugInitializer.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/dto/: SensorRegistrationDto.java  UpdateExpressionDto.java  UpdateIntervalsDto.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/entity/: Aggregation.java  AggregationKey.java  DBMap.java  MeasureKey.java  SensorMetadataKey.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/enumeration/: DataType.java
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/infrastructure/exception/: AlreadyExistsException.java  GatewayInitializationException.java  NotExistsException.java  WtalParsingException.java  (+2 more)
apps/gateway/src/main/java/org/nbreval/weather_twin/gateway/shared/: MeanMeasureEvent.java  SensorNotification.java  package-info.java
apps/gateway/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
apps/gateway/src/main/resources/static/css/: tailwind.css
apps/gateway/src/main/resources/static/js/: actions.js  status.js  theme.js  toast.js
apps/gateway/src/main/resources/templates/: home.html
apps/gateway/src/main/resources/templates/fragments/: components.html  flags.html  icons.html
apps/gateway/src/test/java/org/nbreval/weather_twin/gateway/: EntrypointMqttTests.java  GatewayApplicationTests.java
apps/gateway/src/test/java/org/nbreval/weather_twin/gateway/test/: AggregationsDBTests.java  AggregatorExpressionDbTests.java  AggregatorWtalTests.java  CoapTests.java  DispatcherTests.java  EntrypointMqttTests.java  GatewayApplicationTests.java  IntegrationTests.java  MeasureProcessorTests.java  SchedulerTests.java  SensorComputingTests.java  SensorRegistrationTests.java  SerializationTests.java
apps/gateway/src/ui/: package.json  pnpm-lock.yaml  tailwind.css
(+47 files in other folders)
