{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.gradle.buildServer.enabled": "off",
		"java.compile.nullAnalysis.mode": "automatic",
		"[java]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.formatOnSave": true
		},
		"[html]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.formatOnSave": true
		},
		"[css]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.formatOnSave": true
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.test.config": {
			"vmArgs": [
				"--add-opens", 
				"java.base/java.util=ALL-UNNAMED"
			]
		},
		"java.import.exclusions": [
			"**/build/generated/aotTestResources/**"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch GatewayApplication",
				"request": "launch",
				"mainClass": "org.nbreval.weather_twin.gateway.GatewayApplication",
				"projectName": "gateway",
				"env": {
					"COAP_PORT": "5683",
					"SPRING_PROFILE": "dev"
				},
				"vmArgs": "--add-opens java.base/java.util=ALL-UNNAMED"
			}
		]
	}
}