token literal names:
null
'+'
'-'
'*'
'/'
'&'
'|'
'='
'->'
'>'
'<'
'=='
'!='
'>='
'<='
'%'
'IN'
';'
'POW'
'SQRT'
'MAP'
'FILTER'
'ISNULL'
'TERNARY'
null
'.'
','
'['
']'
'{'
'}'
':'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
AND
OR
ASSIGN
ARROW
GREATER_THAN
LESS_THAN
EQUALS
DISTINCT
GREATER_OR_EQUALS
LESS_OR_EQUALS
MOD
IN
SEMI
POW
SQRT
MAP
FILTER
ISNULL
TERNARY
NUMBER
POINT
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
LPAREN
RPAREN
SPACE
STRING
BOOLEAN
IDENTIFIER

rule names:
PLUS
MINUS
MULT
DIV
AND
OR
ASSIGN
ARROW
GREATER_THAN
LESS_THAN
EQUALS
DISTINCT
GREATER_OR_EQUALS
LESS_OR_EQUALS
MOD
IN
SEMI
POW
SQRT
MAP
FILTER
ISNULL
TERNARY
NUMBER
POINT
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
LPAREN
RPAREN
SPACE
STRING
BOOLEAN
IDENTIFIER
DIGIT
LETTER
UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 229, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 158, 8, 23, 11, 23, 12, 23, 159, 1, 23, 1, 23, 4, 23, 164, 8, 23, 11, 23, 12, 23, 165, 3, 23, 168, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 194, 8, 34, 10, 34, 12, 34, 197, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 210, 8, 35, 1, 36, 1, 36, 3, 36, 214, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 219, 8, 36, 10, 36, 12, 36, 222, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 234, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 114, 1, 0, 0, 0, 31, 116, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 125, 1, 0, 0, 0, 39, 130, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 141, 1, 0, 0, 0, 45, 148, 1, 0, 0, 0, 47, 157, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 179, 1, 0, 0, 0, 61, 181, 1, 0, 0, 0, 63, 183, 1, 0, 0, 0, 65, 185, 1, 0, 0, 0, 67, 187, 1, 0, 0, 0, 69, 191, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 38, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 124, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 62, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 62, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 60, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 5, 61, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 61, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 61, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 61, 0, 0, 113, 28, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 30, 1, 0, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 87, 0, 0, 124, 36, 1, 0, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 81, 0, 0, 127, 128, 5, 82, 0, 0, 128, 129, 5, 84, 0, 0, 129, 38, 1, 0, 0, 0, 130, 131, 5, 77, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 80, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 82, 0, 0, 140, 42, 1, 0, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 78, 0, 0, 144, 145, 5, 85, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 76, 0, 0, 147, 44, 1, 0, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 89, 0, 0, 155, 46, 1, 0, 0, 0, 156, 158, 3, 75, 37, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 163, 3, 49, 24, 0, 162, 164, 3, 75, 37, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 58, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 60, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 62, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 64, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 66, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 33, 0, 0, 190, 68, 1, 0, 0, 0, 191, 195, 5, 34, 0, 0, 192, 194, 8, 1, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 70, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 210, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 210, 5, 101, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 72, 1, 0, 0, 0, 211, 214, 3, 77, 38, 0, 212, 214, 3, 79, 39, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 219, 3, 77, 38, 0, 216, 219, 3, 75, 37, 0, 217, 219, 3, 79, 39, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 74, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 76, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 78, 1, 0, 0, 0, 227, 228, 5, 95, 0, 0, 228, 80, 1, 0, 0, 0, 9, 0, 159, 165, 167, 195, 209, 213, 218, 220, 1, 6, 0, 0]