PLUS=1
MINUS=2
MULT=3
DIV=4
AND=5
OR=6
ASSIGN=7
ARROW=8
GREATER_THAN=9
LESS_THAN=10
EQUALS=11
DISTINCT=12
GREATER_OR_EQUALS=13
LESS_OR_EQUALS=14
MOD=15
IN=16
SEMI=17
POW=18
SQRT=19
MAP=20
FILTER=21
ISNULL=22
TERNARY=23
NUMBER=24
POINT=25
COMMA=26
LBRACKET=27
RBRACKET=28
LBRACE=29
RBRACE=30
COLON=31
LPAREN=32
RPAREN=33
SPACE=34
STRING=35
BOOLEAN=36
IDENTIFIER=37
'+'=1
'-'=2
'*'=3
'/'=4
'&'=5
'|'=6
'='=7
'->'=8
'>'=9
'<'=10
'=='=11
'!='=12
'>='=13
'<='=14
'%'=15
'IN'=16
';'=17
'POW'=18
'SQRT'=19
'MAP'=20
'FILTER'=21
'ISNULL'=22
'TERNARY'=23
'.'=25
','=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
'('=32
')'=33
