plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'org.nbreval.weather-twin'
version = '0.0.1-SNAPSHOT'
description = "Gateway used to process and redirect device's sensors information"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
	maven {
        url = uri("https://jitpack.io")
    }
}

ext {
	set('springModulithVersion', "1.4.1")
	set('moquetteVersion', "0.18.0")
	set('eclipsePahoVersion', "1.2.5")
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation "com.github.moquette-io.moquette:moquette-broker:${moquetteVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${eclipsePahoVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
